<!DOCTYPE html>
<html lang="en"  data-theme="light" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-05</title>

    <!-- daisyUi link add-->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .clicked:hover {
            background-color: rgb(27, 197, 27);
          }

    </style>

</head>
<body> 
    <header class="sticky top-0 bg-orange-200 shadow-md z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex justify-between items-center h-16">
            <div>
                <button id="blog-btn" class=" clicked btn bg-green-500 btn-active rounded-md ">Blog</button></div>

            <div class=" flex justify-center items-center gap-3"><img src="assets/logo.png" alt=""> <p class=" font-bold text-xl">Donate Bangladesh</p></div>

         <div class=" flex justify-center items-center gap-2">
             <img class=" " src="assets/coin.png " alt="">

             <div class="balance-section text-xl font-semibold"><span id="main-balance" >56000</span></div><p class="font-semibold text-xl">BDT</p>
            
            </div>
        </header>
        <section class=" my-10">
            <div class="  flex justify-center gap-4 ">
           
                <button id="buttondonate" class="btn rounded-md ">Donate</button>
                <button id="buttonhistory" class="btn rounded-md">History</button>
           </div>
         </section>
         <div class="divider"></div>


      <main class="my-10 sm:w-[80vw]  md:w-[80vw] lg:w-[80vw]  xl:w-[80vw] w-[80vw]   bg-gray-100 mx-auto ">

        <!-- card-1 -->

        <div id="card=1" class="card bg-base-100 rounded-lg shadow-xl my-10 flex flex-col sm:flex-col md:flex-row">
  <figure>
      <img class="w-full sm:w-full md:w-full" src="assets/noakhali.png" alt="Flood Image" />
  </figure>
  <div class="card-body md:w-1/2">
      <div class="flex my-5 justify-center items-center gap-2">
          <img class="" src="assets/coin.png" alt="">
          <div class="balance-section text-xl font-semibold">
              <span id="donate1-balance">3000</span>
          </div>
          <p class="font-semibold text-xl">BDT</p>
      </div>
      <h2 class="card-title font-bold md:text-sm">Donate for Flood at Noakhali, Bangladesh</h2>
      <p>The recent floods in Noakhali have caused significant damage to homes and infrastructure...</p>
      <div class="card-actions justify-center">
          <input id="inputField1" type="number" placeholder="Enter Amount" class="input input-bordered w-full max-w-xs" />
          <button id="btn1-donate" class="btn btn-primary">Donate</button>
      </div>
  </div>
</div>

<!-- card-2 -->
<div id="card-2" class="card bg-base-100 rounded-lg shadow-xl my-10 flex flex-col sm:flex-col md:flex-row">
  <figure>
      <img class="w-full sm:w-full md:w-full" src="assets/feni.png" alt="Flood Image" />
  </figure>
  <div class="card-body md:w-1/2">
      <div class="flex my-5 justify-center items-center gap-2">
          <img class="" src="assets/coin.png" alt="">
          <div class="balance-section text-xl font-semibold">
              <span id="donate2-balance">3000</span>
          </div>
          <p class="font-semibold text-xl">BDT</p>
      </div>
      <h2 class="card-title font-bold md:text-sm">Donate for Flood Relief in Feni, Bangladesh</h2>
      <p>The recent floods in Feni have devastated local communities...</p>
      <div class="card-actions justify-center">
          <input id="inputField2" type="number" placeholder="Enter Amount" class="input input-bordered w-full max-w-xs" />
          <button id="btn2-donate" class="btn btn-primary">Donate</button>
      </div>
  </div>
</div>

<!-- card-3 -->
<div  id="card-3" class="card bg-base-100 rounded-lg shadow-xl my-10 flex flex-col sm:flex-col md:flex-row">
  <figure>
      <img class="w-full sm:w-full md:w-full" src="assets/quota-protest.png" alt="Flood Image" />
  </figure>
  <div class="card-body md:w-1/2">
      <div class="flex my-5 justify-center items-center gap-2">
          <img class="" src="assets/coin.png" alt="">
          <div class="balance-section text-xl font-semibold">
              <span id="donate3-balance">3000</span>
          </div>
          <p class="font-semibold text-xl">BDT</p>
      </div>
      <h2 class="card-title font-bold md:text-sm">Aid for Injured in the Quota Movement</h2>
      <p>The recent Quota movement has resulted in numerous injuries and significant hardship...</p>
      <div class="card-actions justify-center">
          <input id="inputField3" type="number" placeholder="Enter Amount" class="input input-bordered w-full max-w-xs" />
          <button id="btn3-donate" class="btn btn-primary">Donate</button>
      </div>
  </div>
</div>

<section class="bg-base-100 rounded-lg shadow-xl my-10 ">
  <h1 class="flex justify-center font-bold text-4xl py-3 px-5 my-8"> Transaction History </h1>



</section>





</main>

<script src="node.js"></script>
<script src="utilities.js"></script>

<script>
  document.getElementById("blog-btn").addEventListener("click", function() {
    window.location.href = "blog.html";
});

</script>

</body>
</html>